{
  "name": "sebaya-admin-css",
  "version": "1.0.0",
  "private": true,
  "description": "Tailwind CSS build for the SebayaDM admin panel.",
  "scripts": {
    "css": "tailwindcss -i static/css/admin.src.css -o static/css/admin.css --minify",
    "css:watch": "tailwindcss -i static/css/admin.src.css -o static/css/admin.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
